<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Reed Webdeboloper </title>
    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/331b08bbcf.js" crossorigin="anonymous"></script>
    <!-- css link here -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
          <div class="heder-text">
                <h2> Rid Mafia </h2>
          </div>

          <nav>
                <ul>
                    <li> <a href="#"> Home </a> </li>
                    <li> <a href="#"> videos </a> </li>
                    <li> <a href="#"> blog </a> </li>
                    <li> <a href="#"> contact us </a> </li>
                    <li> <a href="#"> about us </a> </li>
                </ul>
          </nav>
    </header>

    <main>
        <section class="mastermaind">
                 <div class="search-and-icon-parent">
                     <input type="search" name="" id="" placeholder="Search">
                     <i class="fas fa-search"></i>
                 </div>
        </section>
        <!-- section two code start here -->

        <section class="section-two-master-maind">
                <div class="section-two-master">
                      <div class="section-title">
                           <h2> Latest video </h2>
                            <h5> paje: <span> 1 </span> of <span> 10 </span> </h5>  
                      </div>
                </div>
        </section>
    </main>

</body>
</html>